/** 16 way fork bus:
* takes a single input and creates 8 outputs of same input
*
* out = in[8]
*/

CHIP Fork16Way {
	IN in;
	OUT out[16];

	PARTS:

	And16 (a[0]=in, b[0]=in, out[0]=out[0]);
	And16 (a[1]=in, b[1]=in, out[1]=out[1]);
	And16 (a[2]=in, b[2]=in, out[2]=out[2]);
	And16 (a[3]=in, b[3]=in, out[3]=out[3]);
	And16 (a[4]=in, b[4]=in, out[4]=out[4]);
	And16 (a[5]=in, b[5]=in, out[5]=out[5]);
	And16 (a[6]=in, b[6]=in, out[6]=out[6]);
	And16 (a[7]=in, b[7]=in, out[7]=out[7]);
	And16 (a[8]=in, b[8]=in, out[8]=out[8]);
	And16 (a[9]=in, b[9]=in, out[9]=out[9]);
	And16 (a[10]=in, b[10]=in, out[10]=out[10]);
	And16 (a[11]=in, b[11]=in, out[11]=out[11]);
	And16 (a[12]=in, b[12]=in, out[12]=out[12]);
	And16 (a[13]=in, b[13]=in, out[13]=out[13]);
	And16 (a[14]=in, b[14]=in, out[14]=out[14]);
	And16 (a[15]=in, b[15]=in, out[15]=out[15]);
}
