// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    And (a=instruction[15], b=instruction[3], out=writeM);
    Mux16 (a=instruction, b=ALUOutput, sel=instruction[15], out=MuxAOut);
    Not (in=instruction[15], out=Ainstruction);
    And (a=Ainstruction, b=instruction[5], out=ALoadOut);
    ARegister (in=MuxAOut, load=ALoadOut, out=ARegOut, out[0..14]=addressM);
    And (a=instruction[15], b=instruction[4], out=DLoadOut);
    DRegister (in=ALUOutput, load=DLoadOut, out=DRegOut);
    And (a=instruction[15], b=instruction[12], out=MuxBsel);
    Mux16 (a=ARegOut, b=inM, sel=instruction[12], out=MuxBOut);
    Or (a=zrOut, b=ngOut, out=one);
    Not (in=one, out=two);
    And (a=instruction[0], b=two, out=three);
    And (a=instruction[1], b=zrOut, out=four);
    And (a=instruction[2], b=ngOut, out=five);
    Or (a=three, b=four, out=six);
    Or (a=five, b=six, out=seven);
    And (a=instruction[15], b=seven, out=PCLoad);
    PC (in=ARegOut, inc=true, load=PCLoad, reset=reset, out[0..14]=pc);
    And (a=instruction[15], b=instruction[11], out=zxIn);
    And (a=instruction[15], b=instruction[10], out=nxIn);
    And (a=instruction[15], b=instruction[9], out=zyIn);
    And (a=instruction[15], b=instruction[8], out=nyIn);
    And (a=instruction[15], b=instruction[7], out=fIn);
    And (a=instruction[15], b=instruction[6], out=noIn);
    ALU (x=DRegOut, y=MuxBOut, zr=zrOut, ng=ngOut, out=outM, out=ALUOutput, zx=zxIn, nx=nxIn, zy=zyIn, ny=nyIn, f=fIn, no=noIn);
    
}
